recommenders-team/recommenders/.github/actions/get-test-groups/action.yml
# ---------------------------------------------------------
# Copyright (c) Recommenders contributors.
# Licensed under the MIT License.
# ---------------------------------------------------------

name: get-test-groups
description: "Get test group names from tests_groups.py"
inputs:
  TEST_KIND:
    required: true
    description: Type of test - unit or nightly
  TEST_ENV:
    required: false
    description: Test environment - cpu, gpu or spark
    default: 'cpu'
outputs:
  test_groups:
    description: A list of test groups
    value: ${{ steps.get_test_groups.outputs.test_groups }}

runs:
  using: "composite"
  steps:
    - name: Get test group names
      id: get_test_groups
      shell: bash
      run: |
        if [[ ${{ inputs.TEST_KIND }} == "nightly" ]]; then
          test_groups_str=$(python -c 'from tests.ci.azureml_tests.test_groups import nightly_test_groups; print([t for t in nightly_test_groups.keys() if "${{inputs.TEST_ENV}}" in t])')
        else
          test_groups_str=$(python -c 'from tests.ci.azureml_tests.test_groups import pr_gate_test_groups; print(list(pr_gate_test_groups.keys()))')
        fi
        echo "test_groups=$test_groups_str" >> $GITHUB_OUTPUT

recommenders-team/recommenders/.github/workflows/azureml-gpu-nightly.yml
- name: Get test group names
  id: get_test_groups
  uses: ./.github/actions/get-test-groups
  with:
    TEST_KIND: "nightly"
    TEST_ENV: "gpu"